// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
/**
 * Task Seeder:
 * ------------
 */
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
import groovy.json.JsonSlurper

import com.cloudbees.hudson.plugins.folder.*

import jenkins.model.*

@Grab('org.codehaus.groovy.modules.http-builder:http-builder:0.7')
@Grab('oauth.signpost:signpost-core:1.2.1.2')
@Grab('oauth.signpost:signpost-commonshttp4:1.2.1.2')

 
import groovyx.net.http.RESTClient

import static groovyx.net.http.ContentType.*

import groovyx.net.http.HttpResponseException

import groovy.json.JsonOutput
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
def projectListMap = [:]
def rootProjectId = 7759130
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                    
// Remove all the folders and their content:
Jenkins.instance.getAllItems(Folder.class).each {

    it.getAllItems().each {
        println(it.name)
    }
    // it.delete();
}          
// Retrieve the various group in the EJ4Tezos group:
def get = new URL("https://gitlab.com/api/v4/groups?id=" + rootProjectId).openConnection();
def getRC = get.getResponseCode();

if(getRC.equals(200)) {
    
    def jsonSlurper = new JsonSlurper()
    def projectList = jsonSlurper.parseText(get.getInputStream().getText())

    projectList.each { println(it.id); projectListMap.putAt(it.name, it.id) }

}
else {
    println("Error while accessing the group details! code=" + getRC);
    return;
}
projectListMap.each { entry -> 


    folder(entry.key){
        description("folder for $entry.key")
    }
    
    // Retrieve the various group in the root project:
    def urlGroup = "https://gitlab.com/api/v4/groups/" + entry.value + "/projects"
    println("URL: " + urlGroup);
    
    def getGroup = new URL(urlGroup).openConnection();
    def getGroupRC = getGroup.getResponseCode();
    
    if(getGroupRC.equals(200)) {
        
        def jsonSlurper = new JsonSlurper()
        def projectList = jsonSlurper.parseText(getGroup.getInputStream().getText())
    
        projectList.each { 
            
            println("Working on: " + it.path) 
            def projectId = it.id
            def projectName = it.path


            def repo = it.http_url_to_repo
            def job = pipelineJob(entry.key+"/"+it.path) {
            
            properties {
                githubProjectUrl(repo)
            }
            triggers {
                genericTrigger {             
                token(projectName)
                printContributedVariables(true)
                printPostContent(true)
                silentResponse(false)
                regexpFilterText("")
                regexpFilterExpression("")
                }
 
                snapshotDependencies()
            }
            description("Pipeline for $repo")

                definition {
                    cps {
                        script("""pipeline {
            agent any
            environment{
            pom = readMavenPom file: 'pom.xml'
            uri = "libs-snapshot-local/\${pom.groupId.split("\\\\.").join('/')}"
            }
             options {
                gitLabConnection('Gitlab connection')
            }
            tools {
                maven "Maven 3.6.0"
            }

            stages {
                stage('Build') {
                    
                    steps {
                        gitlabCommitStatus('build') {
        
                        git branch: 'develop',url: '$repo'

                        withMaven() {
                        // trigger this pipeline when dependencies are generated by upstream pipelines but don't trigger downstream pipelines according to the generated artifact of this maven project
                        sh "mvn clean install"
                        }
                    }
                }

                    // post {
                    //     success {
                    //     archiveArtifacts 'target/*.jar'
                    //     rtUpload (
                    //             serverId: 'artifactory.ej4tezos.org',
                    //             spec:'{ "files": [ { "pattern": "target/*.jar", "target": "\$uri/" }]  }'
                    //         )
                    //     updateGitlabCommitStatus name: 'Push to artifactory', state: 'success'

                    //     }
                    // }
                }
                 stage('sonarqube analysis'){
                     steps {
                          withSonarQubeEnv(installationName: 'Sonar server') {
                         sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar'
                     }
                }
                  
            }
                  
            }
            
            }

            """)
                        sandbox()
                    }
                }
            }
        // queue(job)
        }
    }
    else {
        return;
    }

}
